// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../bootstrap/less/mixins.less";


@media (min-width: 980px) {
  body {
    margin-top: 70px;
  }
}


/* MISC */
.nospace {
  margin: 0;
  padding: 0;
}
.center {
  text-align: center;
}
.btt a.icon-circle-arrow-up {
  opacity: 0.2;
}
.btt a.icon-circle-arrow-up:hover {
  opacity: 0.4;
}